{
	"name": "Performance Insights Addons",
	"description": "AWS Performance Insights Addons",
	"version": "0.0.0.1",
	"manifest_version": 3,
	"permissions": ["storage", "activeTab", "scripting", "tabs"],
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "/images/icon.png",
			"32": "/images/icon.png",
			"48": "/images/icon.png",
			"128": "/images/icon.png"
		}
	},
	"icons": {
		"16": "/images/icon.png",
		"128": "/images/icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.aws.amazon.com/*", "http://localhost:5000/*"],
			"run_at": "document_end",
			"js": ["content.js"]
		}
	]
}
